<!DOCTYPE HTML>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>

<p>
    <strong>Vilkår</strong><br>
    Disse vilkårene beskriver hvordan vi behandler dine personopplysninger i forbindelse med bruk av teknologi for å registrere din lokasjon (beacons/nettvarder). Denne informasjonen gjelder i tillegg til vår generelle personvernerklæring for kundeklubben, som du kan lese når du logger inn i appen. Innholdet i disse vilkårene kan bli endret, og vi vil i tilfelle varsle deg om dette.
</p>

<p>
    Behandlingsansvarlig for dine opplysninger er Oslo S, og databehandler er Boostcom AS.
</p>


<p>
    <strong>Formål</strong><br>
    Vi bruker lokasjonstjenester for å tilby deg nye spennende tjenester og markedsføring når du besøker kjøpesenteret, samt videreutvikle og forbedre våre eksisterende tjenester. Noen eksempler på hva dette innebærer:
<ul>
    <li>Når du går inn på Oslo S vil du få beskjed om aktive kuponger i appen.</li>
    <li>Du kan få informasjon om arrangementer og nyheter når du befinner deg inne på senteret.</li>
    <li>Føre statistikk for besøkstid og lengde på besøk.</li>
</ul>

</p>

<p>
    <strong>Innsamling av opplysninger</strong><br>
    Når du tillater bruk av beacons/nettvarder vil vi registrere flere opplysninger som kan knyttes til deg som person. Opplysningene som samles inn og behandles i forbindelse med bruk av beacons/nettvarder vil være:
<ul>
    <li><strong>Lokasjon:</strong> vi registrerer mobilenhetens omtrentlige lokasjon på kjøpesenteret. Registrering av lokasjon forutsetter at du har slått på Bluetooth, akseptert lokasjonstjenester i mobilenhetens operativsystem (kun iOS) og gitt samtykke i appen til at vi kan registrere lokasjon selv om appen ikke er aktiv.</li>
    <li><strong>Informasjon hentet fra mobilenheten:</strong> Vi kan registrere informasjon som appen henter fra mobilenheten, se punktet om tilganger nedenfor</li>
</ul>
</p>

<p>
    City Lade kan bruke informasjonen som samles inn gjennom appen sammen med andre opplysninger vi har registrert om deg.
</p>

<p>
    <strong>Tilganger</strong><br>
    Appen ber om følgende tilganger fra mobilenheten:<br>
    &nbsp &nbsp &nbsp &nbsp 1. Plasseringstjenester<br>
    &nbsp &nbsp &nbsp &nbsp 2. Varslinger<br>
    &nbsp &nbsp &nbsp &nbsp 3. Bluetooth<br>
    &nbsp &nbsp &nbsp &nbsp 4. Bakgrunnsoppdatering<br>
    &nbsp &nbsp &nbsp &nbsp 5. Mobildata eller Wi-Fi
</p>

<p>
    <strong>Dine rettigheter</strong><br>
    Du kan kontakte oss og få vite hvilke personopplysninger som er registrert om deg. Dersom opplysningene er feil, ufullstendige eller irrelevante, kan du kreve at de skal rettes eller slettes.
</p>

<p>
    Du kan når som helst avslutte registreringen av lokasjon gjennom å skru av tillatelsen for bruk av beacons i appen, skru av Bluetooth, skru av tillatelse for bruk av lokasjonstjenester i mobilenhetens operativsystem eller ved å avinstallere appen.
</p>

<p>
    <strong>Kontak</strong><br>
    For informasjon om personopplysninger knyttet til lokasjonstjenester i kundeklubbappen kan du sende e-post til <a href="mailto:kundeklubb@boostcom.no">kundeklubb@boostcom.no</a>
    <br>
</p>

</body>
</html>