<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
<h3>Oslo S personvernpolicy</h3>
<p>

    Oslo S arbeider for å ivareta ditt personvern når du blir medlem i vår kundeklubb eller før øvrig benytter deg av våre tjenester. Derfor har vi utarbeidet en policy for hvordan personopplysningene dine blir behandles. Innholdet i policyen kan bli endret fortløpende, og endringer vil bli publisert på vår nettside <a href="http://oslo-s.no/" target="_blank">http://oslo-s.no/</a> og i vår applikasjon, dog slik at vi vil varsle deg på e-post i tilfelle vesentlige endringer.

    <br><br>
    <strong>Hvilke personopplysninger innhentes?</strong>

    <br>

    En personopplysning er en opplysning eller vurdering som direkte eller indirekte kan knyttes til en enkeltperson. <br>
    Oslo S innhenter følgende personopplysninger i forbindelse med ditt medlemskap i vår kundeklubb og våre øvrige tjenester: eksempel navn, adresse, e-post adresse og fødselsdato, som du oppgir til oss, eller som vi får tilgang til via abonnement på nyhetsbrev/SMS via <a href="http://oslo-s.no/" target="_blank">http://oslo-s.no/</a>
    <br><br>
    Når du benytter våre digitale løsninger, registreres din IP-adresse (som er en identifikasjon på din maskin), samt informasjon om din nettleser, operativsystem, omtrentlig lokasjon, samt hvilke nettside du kom fra. Vi logger bruk av våre ulike digitale løsninger.
    Vi gjør oppmerksom på at Oslo S benytter auto-oppslag for å gjøre registreringen enklere for deg. Du er selv ansvarlig for å rette opp eventuelle feil som er lagret på ditt mobilnummer.
    <br><br>
    Oslo S er behandlingsansvarlig for disse personopplysningene og lagrer og behandler dine personopplysninger i henhold til personopplysningsloven med forskrifter.


    <br><br>

<h3>Hvorfor innhenter vi opplysninger?</h3>
<br>

Dine personopplysninger og den innsamlede informasjonen vil bli benyttet av Oslo S til å sende deg kampanjetilbud via mail og/eller mobil, avhengig av hvilke kommunikasjonskanaler du har takket ja til.

<br><br>
<h3>Hva brukes opplysningene til?</h3>
<br>
Formålet med å behandle de personopplysninger vi registrerer om deg er i første rekke å sikre nødvendig grunnlag for å beregne medlemsbonus- eller rabatter gjennom medlemsprogrammet.
<br><br>
Ut over dette registreres og brukes opplysningene om deg fordi vi ønsker å gi deg fullgod medlemsservice, det vil si at vi kan tilpasse medlemskapet til deg og dine preferanser. Blant annet kan vi tilpasse medlemstilbud, medlemsinformasjon, nettsider, apper, digital kommunikasjon og de øvrige tjenester og fordeler som tilbys våre medlemmer.
<br><br>
For å finne tilbud som er relevante for deg som medlem kan vi i enkelte tilfeller også innhente og benytte for eksempel analysedata og systematiserte personopplysninger mv. fra våre samarbeidspartnere, som for eksempel Bisnode, TNS Gallup, Boostcom, i medlemsprogrammet.


<br><br>

<strong>Oslo S benytter seg av databehandlere</strong>
<br>

Vi kan la underleverandører (samarbeidspartnere) stå for den tekniske delen av databehandlingen. Boostcom AS er en av våre samarbeidspartnere og databehandlere.
<br><br>
Databehandleren skal etter avtale med oss behandle personopplysningene dine på den måten vi bestemmer. Vi pålegger databehandleren å sørge for en forsvarlig informasjonssikkerhet, herunder at persondata ikke kan overdras til andre.

<br><br>
<strong>Hvor kan man henvende seg for å få vite hva som er registrert?</strong>
<br>
Du kan kontakte oss og få vite hvilke personopplysninger som er registrert om deg. Dersom opplysningene er feil, ufullstendige eller irrelevante, kan du kreve at de skal rettes eller slettes. Du kan når som helst tilbakekalle ditt samtykke til at vi benytter dine opplysninger til markedsføringsformål.
<br><br>
Kontaktdetaljer:<br>
Torstein Heldal <a href="mailto:torsteinh@romeiendom.no" target="_blank">torsteinh@romeiendom.no</a><br>
For informasjon og personopplysninger knyttet til kundeklubb kan du sende en mail til <a href="mailto:kundeklubb@boostcom.no" target="_blank">kundeklubb@boostcom.no</a>
<br><br>

<h3>Hvor lenge lagres dine opplysninger?</h3>
<br>

Dine opplysninger lagres bare så lenge det kreves for å utføre våre tjenester, eller så lenge som det foreskrives i loven. Så lenge ditt medlemskap består vil registrerte opplysninger ikke bli slettet. Ved utmelding vil personopplysninger om deg slettes.

<br><br>

<h3>Om informasjonskapsler (cookies)</h3>
<br>

<h3>Hva informasjonskapsler er?</h3>
<br>
På vårt nettsted benyttes informasjonskapsler, såkalte cookies. Dette er svært vanlig på de fleste nettsteder. Cookies er små tekstfiler som lagres på din datamaskin. Disse fungerer som ditt ID-kort og kan ikke utføre programkode eller overføre virus. Informasjonskapslene er bare dine, og kan bare leses av datatjeneren som ga dem til deg. Brukeren har muligheten til å deaktivere forsendelsen av informasjonskapslene ved å endre nettleserens innstillinger.

<br><br>

<h3>Digital annonsering</h3>
<br>

Gjennom din bruk av Oslo S sine digitale løsninger brukes cookies (så fremt du ikke har reservert deg) til å samle informasjon for å optimalisere reklamer og tilbud. Informasjon som vi får fra cookies lagres ikke sammen med dine private opplysninger eller ordrehistorikk. De benyttes utelukkende til å målrettet reklamer og/eller tilbud som er tilpasset ditt behov ved å bruke click stream analyser (f.eks. vises en reklame for parkett dersom du nettopp har sett på parkett). Vårt mål er å gi deg en opplevelse hvor visningene er tilpasset din smak og dine preferanser.
<br><br>

<h3>Tredjeparter</h3>
<br>

Vi vil kunne benytte tredjeparter, til å bistå oss med håndtering av informasjon generert fra bruk av cookies, herunder til markedsføring. Våre digitale løsninger kan inneholde reklame fra, innhold fra, eller linker til tredjepart.
<br><br>
Vi vil også kunne benytte tredjeparter til å analysere bruken av vår kundeklubb app. Gjennom slik analyse kan vi se på handlinger som blir gjort i appen, for eksempel antall som har sett på spesifikke faner, om det er mange nye eller eksisterende brukere, frekvensen av brukere osv. Denne dataen bruker vi for å optimalisere tilbud og brukervennlighet av appen, samt å gjøre analyser av hvilke type aktiviteter som genererer bruk av appen.

<br><br>


<h3>Lenker</h3>
<br>
<a href="http://oslo-s.no/" target="_blank">http://oslo-s.no/</a> kan inneholde linker til andre nettsider som ikke er under vår kontroll. Vi kan ikke ta ansvar for personvernet eller innholdet på disse nettsidene, men vi tilbyr linkene for å gjøre det lettere for våre besøkende å finne mer informasjon på bestemte områder.
<br><br>
</body>
</html>
